{
    "pool_fees":  0.08,
    "xmr_min_payout": 0.01,
    "tari_min_payout": 100,
    "rewards": {
        "tari_block_reward": 13800
    },
    "database": {
        "host": "localhost",
        "port": 5432,
        "database": "p2pool",
        "user": "postgres",
        "password": "your_password"
    }
} 